math.html
<html>
<head>
<style>
.cube
{ display: block;
margin-top: 400px;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
border-style: dotted dashed solid double;
border-color: rebeccapurple;
background-color: powderblue;
padding-top: 60px;
padding-right: 60px;
padding-bottom: 60px;
padding-left: 70px;
width: 30%;
flex-direction: column;
}
body{
background-color: palevioletred;
}
div.formelt
{
font-size: 170%;
color: misty;
}
div.box
{
color: mediumvioletred;
text-align: center;
font-style: unset;
}
input
{
padding: 10px;
border: 1px solid;
border-radius: 3px;
width: 30%;
align-items: center;
}
</style>
</head>
<body>
<div class="cube">
<div class="box">
<h1>CALCULATING POWER OF LAMP</h1>
<form method="POST">
{% csrf_token %}
</div>
<h2>               <center>R.Lokeshwaran  (24011606)</center></h2>
<div class="formelt">
                   <br>
                   Intensity : <input type="text" name="Intensity" value=25
              
               "formelt">
                   <br>
                   Resistance : <input type="text" name="Resistance" value=7
              >
               
               <div  class="formelt">
                   <br>
                   <input type="submit" value="calculate"></input><br>
               </div>
               <div class="formelt">
                   <br>
               power : <input type="text" name="power" value="{{power}}"></
               </div>

           </form>
   </div>
</body>
</html>
